var files = [
    'config.js',
    'core.js',
    'interface.js',
    'update.js',
    '_nominify.js',
    '_minify.js',
    '_minify_sez.js',

    'inspector/graphs.js',
    'inspector/input.js',
    'inspector/inspector.js',
    'inspector/stats.js',

    'map/bound-layer.js',
    'map/resource-tree.js',
    'map/resource-node.js',
    'map/cache.js',
    'map/position.js',
    'map/camera.js',
    'map/config.js',
    'map/credit.js',
    'map/draw.js',
    'map/interface.js',
    'map/loader.js',
    'map/measure.js',
    'map/trajectory.js',
    'map/stylesheet.js',
    'map/geodata.js',
    'map/geodata-view.js',
    'map/mesh.js',
    'map/metanode-tracer.js',
    'map/metanode.js',
    'map/metatile.js',
    'map/division-node.js',
    'map/refframe.js',
    'map/render-slots.js',
    'map/metatile.js',
    'map/srs.js',
    'map/stats.js',
    'map/submesh.js',
    'map/surface.js',
    'map/surface-sequence.js',
    'map/texture.js',
    'map/surface-tile.js',
    'map/surface-tree.js',
    'map/url.js',
    'map/view.js',

    'map/geodata-processor/processor.js',
    'map/geodata-processor/worker-debug.js',
    'map/geodata-processor/worker-globals.js',
    'map/geodata-processor/worker-linestring.js',
    'map/geodata-processor/worker-main.js',
    'map/geodata-processor/worker-pointarray.js',
    'map/geodata-processor/worker-style.js',
    'map/geodata-processor/worker-text.js',

    'renderer/bbox.js',
    'renderer/camera.js',
    'renderer/draw.js',
    'renderer/geometry.js',
    'renderer/init.js',
    'renderer/interface.js',
    'renderer/renderer.js',

    'renderer/gpu/bbox.js',
    'renderer/gpu/device.js',
    'renderer/gpu/font.js',
    'renderer/gpu/group.js',  
    'renderer/gpu/line.js',
    'renderer/gpu/mesh.js',
    'renderer/gpu/pixel-line.js',
    'renderer/gpu/pixel-line3.js',
    'renderer/gpu/polygon.js',
    'renderer/gpu/program.js',
    'renderer/gpu/shaders.js',
    'renderer/gpu/text.js',
    'renderer/gpu/texture.js',
    'renderer/gpu/tile.js',

    'utils/math.js',
    'utils/matrix.js',
    'utils/platform.js',
    'utils/utils.js',
    'utils/url.js',
    'utils/http.js',
    
    'utils/libs/geographics-full.js',
    'utils/libs/proj4.js',
    'utils/libs/proj4-src.js',
];

addSiteModule('melown-core-api-devel', files, {});
