var files = [
    'lines.png',
    'interface.js',
    'browser.js',
    'browser.css',
    'skydome.jpg',
    
    'presentations/presentations.js',
    'presentations/htmlLoader.js',

    'autopilot/autopilot.js',

    'rois/roi.js',
    'rois/rois.js',
    'rois/processor.js',
    'rois/loader.js',
    'rois/pano/pano.js',
    'rois/pano/tile.js',
    'rois/location/location.js',
    'rois/photo/photo.js',

    'ui/ui.js',
    'ui/control/compass.js',
    'ui/control/credits.js',
    'ui/control/explore-bar.js',
    'ui/control/fallback.js',
    'ui/control/holder.js',
    'ui/control/logo.js',
    'ui/control/map.js',
    'ui/control/zoom.js',
    'ui/element/draggable.js',
    'ui/element/element.js',
    'ui/element/event.js',
    'ui/element/events.js',

    'control-mode/control-mode.js',
    'control-mode/map-observer.js',
    'control-mode/disabled.js',
    'control-mode/pano.js',

    'utility/dom.js',
    'utility/utility.js',
];

addSiteModule("melown-api-devel", files, {});
